EMAIL_USER = 'your email'
EMAIL_PASS = 'abcd efgh ijkl'


DJANGO_SECRET_KEY = "'django-insecure-l6!4q%9-35o97bx*i_yxrypv0yia@6zjh@+=aufkxzd^2ay!l^'"

DEBUG = False


ACCESS_KEY_ID = "AWS access key"
SECRET_KEY = "AWS secret key"
BUCKET_NAME = "AWS bucket name"
VERSION = "s3v4"
REGION_NAME = "Region name"
FILE_OVERWRITE = False
ACL = None
VERIFY = False
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

